<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#59abe3">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:id="@+id/signup_btn"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/pword_txt"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/spoilerificlogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uname_txt"
        android:layout_centerVertical="true"
        android:hint="Username"
        android:inputType="text"
        android:layout_alignLeft="@+id/lname_txt"
        android:layout_alignStart="@+id/lname_txt"
        android:layout_alignRight="@+id/lname_txt"
        android:layout_alignEnd="@+id/lname_txt"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_txt"
        android:layout_below="@+id/uname_txt"
        android:hint="Email"
        android:inputType="text"
        android:layout_alignLeft="@+id/uname_txt"
        android:layout_alignStart="@+id/uname_txt"
        android:layout_alignRight="@+id/uname_txt"
        android:layout_alignEnd="@+id/uname_txt"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pword_txt"
        android:layout_below="@+id/email_txt"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_alignLeft="@+id/email_txt"
        android:layout_alignStart="@+id/email_txt"
        android:layout_alignRight="@+id/email_txt"
        android:layout_alignEnd="@+id/email_txt"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lname_txt"
        android:hint="Last Name"
        android:inputType="text"
        android:layout_above="@+id/uname_txt"
        android:layout_alignLeft="@+id/fname_txt"
        android:layout_alignStart="@+id/fname_txt"
        android:layout_alignRight="@+id/fname_txt"
        android:layout_alignEnd="@+id/fname_txt"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fname_txt"
        android:hint="First Name"
        android:inputType="text"
        android:layout_above="@+id/lname_txt"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:singleLine="true" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cpword_txt"
        android:hint="Confirm Password"
        android:layout_below="@+id/pword_txt"
        android:inputType="textPassword"
        android:layout_alignLeft="@+id/pword_txt"
        android:layout_alignStart="@+id/pword_txt"
        android:layout_alignRight="@+id/pword_txt"
        android:layout_alignEnd="@+id/pword_txt"
        android:nestedScrollingEnabled="false"
        android:singleLine="true" />

</RelativeLayout>